<?xml version="1.0" encoding="utf-8"?>
<ripple  xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#3f9079">
    <item>
        <selector>
            <item android:state_pressed="false"
                  android:drawable="@color/softGreen"/>
            <item android:state_pressed="true"
                  android:drawable="@color/green"/>
        </selector>
    </item>
</ripple>