<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ordermng.andrid.com.graphics">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".fundamentals.ShapeViewActivity"/>
        <activity android:name=".performance.SmileViewActivity"/>
        <activity android:name=".fundamentals.SystemInfoActivity"/>
        <activity android:name=".gradient.GradientActivity" android:screenOrientation="landscape"/>
        <activity android:name=".performance.ScaleActivity" android:screenOrientation="landscape"/>
    </application>

</manifest>